services:
  postgres:
    image: postgres:16
    container_name: node-postgres-demo
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: node_postgres_demo
    ports:
      - "5433:5432"
    volumes:
      - node_pgdata:/var/lib/postgresql/data

volumes:
  node_pgdata: